# spid

./: README.md  pom.xml
spid-base/: pom.xml
spid-base/src/main/java/com/yuhe/spid/base/entity/: BasCtrCodeEntity.java
spid-base/src/main/java/com/yuhe/spid/base/mapper/: BasCtrCodeMapper.java
spid-base/src/main/java/com/yuhe/spid/base/service/: BasCtrCodeService.java
spid-base/src/main/resources/mapper/: BasCtrCodeMapper.xml
spid-common/: pom.xml
spid-fil/: pom.xml
spid-fil/src/main/java/com/yuhe/spid/fil/entity/: FilAwbInfoEntity.java
spid-fil/src/main/java/com/yuhe/spid/fil/mapper/: FilAwbInfoMapper.java
spid-fil/src/main/java/com/yuhe/spid/fil/service/: FilAwbInfoService.java
spid-fil/src/main/resources/mapper/: FilAwbInfoMapper.xml
spid-sys/: pom.xml
spid-web/: pom.xml
spid-web/src/main/java/com/yuhe/spid/web/fil/: FilAwbInfoController.java  TestController.java
spid-web/src/main/java/com/yuhe/spid/web/interceptor/: TestInterceptor.java
spid-web/src/main/java/com/yuhe/spid/web/test/: InterceptorTestController.java  LogbackTestController.java  TestController.java  TransactionalTestController.java  UploadFileTestController.java
spid-web/src/main/resources/: logback.xml  spring-mvc.xml  system.properties
spid-web/src/main/webapp/WEB-INF/: web.xml
spid-web/src/test/java/com/yuhe/spid/web/test/: TestControllerTest.java
